########################################
#ww - wwwwwwwwwwww - wwwwwwwwwwwwwwwwww#
#                  i                   #
#    ! *           i                   #
#                  i                   #
#                  i                   #
#                  i                   #
#                  i                   #
#                  i *                 #
#                  i              *    #
#                  i                   #
#                  i *                 #
#                  i                   #
#                  i                   #
#        *  !      i                   #
#                  i                   #
#               *  i                   #
#                  i        !          #
#                 *i                   #
#        *         i                   #
#                  i                   #
#         !      * i    *              #
#                  i                   #
#        *       * i             !     #
#                  i                   #
###################~####################