########################################
#   ########     ########   ############
#    #####         ##         ##########
#i   #####               ###      ######
# i  ####     0####     #####        ###
#     ###     #####      ###    i     ##
#  i  ##    ###########           ii   #
#i         ########          ### i  ii #
#      ###   #####!       #########  i #
#     ######          #   ###########~##
##            ###  ####      ###########
##            ###  #####     ###########
##       #########        ##############
##       #########      ################
##        ########              ########
###       #########             ########
###       ##############        ########
###        #############         #######
###        ##################     ######
####         ################     ######
######           ####            #######
######                        ##########
###########              ###############
########################################
########################################
########################################